# RouteX

./: .gitignore  HACKATHON_SUBMISSION.md  README.md  ROUTEX_PROJECT_ANALYSIS.md  ROUTEX_QA_REPORT.md  build_log.txt  database.rules.json  firestore.rules  gradle.properties  gradlew  gradlew.bat  local.properties.template  settings.gradle.kts
app/: build.gradle.kts  google-services (1).json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/routex/app/: MainActivity.kt  RouteXApp.kt
app/src/main/java/com/routex/app/admin/data/di/: AdminModule.kt
app/src/main/java/com/routex/app/admin/data/repository/: AdminRepositoryImpl.kt
app/src/main/java/com/routex/app/admin/data/source/: AlertDataSource.kt  BusDataSource.kt  DriverDataSource.kt  RouteAdminDataSource.kt
app/src/main/java/com/routex/app/admin/domain/model/: AnalyticsSnapshot.kt  Bus.kt  BusRoute.kt  Driver.kt  EmergencyAlert.kt
app/src/main/java/com/routex/app/admin/domain/repository/: AdminRepository.kt
app/src/main/java/com/routex/app/admin/domain/usecase/: AddRouteUseCase.kt  BusUseCases.kt  DeleteRouteUseCase.kt  EmergencyUseCases.kt  GetAllRoutesUseCase.kt  GetAnalyticsUseCase.kt  UpdateRouteUseCase.kt
app/src/main/java/com/routex/app/admin/presentation/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/routex/app/admin/presentation/buses/: BusManagementScreen.kt  BusManagementViewModel.kt
app/src/main/java/com/routex/app/admin/presentation/dashboard/: AdminDashboardScreen.kt  AdminDashboardViewModel.kt
app/src/main/java/com/routex/app/admin/presentation/emergency/: EmergencyScreen.kt  EmergencyViewModel.kt
app/src/main/java/com/routex/app/admin/presentation/manage/: ManageRoutesScreen.kt  ManageRoutesViewModel.kt
app/src/main/java/com/routex/app/admin/presentation/routes/: RouteEditorScreen.kt  RouteEditorViewModel.kt
app/src/main/java/com/routex/app/admin/presentation/trips/: AdminTripsScreen.kt  AdminTripsViewModel.kt
app/src/main/java/com/routex/app/auth/data/di/: AuthModule.kt
app/src/main/java/com/routex/app/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/routex/app/auth/domain/model/: User.kt  UserRole.kt
app/src/main/java/com/routex/app/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/routex/app/auth/domain/usecase/: GetCurrentUserUseCase.kt  SignInWithEmailUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt  SignUpDriverUseCase.kt  SignUpWithEmailUseCase.kt  ValidateDriverCodeUseCase.kt
app/src/main/java/com/routex/app/auth/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/routex/app/auth/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/routex/app/auth/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/routex/app/auth/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/routex/app/core/base/: BaseViewModel.kt
app/src/main/java/com/routex/app/core/data/: UserPreferencesRepository.kt
app/src/main/java/com/routex/app/core/di/: AppModule.kt
app/src/main/java/com/routex/app/core/firebase/: FirebaseInitializer.kt
app/src/main/java/com/routex/app/core/location/: CollegeHub.kt  LocationProvider.kt
app/src/main/java/com/routex/app/core/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/routex/app/core/network/: NetworkMonitor.kt
app/src/main/java/com/routex/app/core/notification/: FcmTokenRepository.kt  NotificationChannels.kt  NotificationHelper.kt  RouteXFcmService.kt
app/src/main/java/com/routex/app/core/permission/: LocationPermissionHandler.kt  NotificationPermissionHandler.kt
app/src/main/java/com/routex/app/core/rbac/: RoleGuard.kt  SessionViewModel.kt
app/src/main/java/com/routex/app/core/ui/: ThemeViewModel.kt
app/src/main/java/com/routex/app/core/ui/components/: CommonComponents.kt  OfflineBanner.kt  (+1 more)
app/src/main/java/com/routex/app/core/utils/: Extensions.kt  Resource.kt  UiState.kt
app/src/main/java/com/routex/app/driver/presentation/: DriverMapScreen.kt  DriverMapViewModel.kt  DriverScreen.kt  DriverViewModel.kt
app/src/main/java/com/routex/app/eta/presentation/: EtaScreen.kt  EtaViewModel.kt
app/src/main/java/com/routex/app/maps/presentation/: MapScreen.kt  MapViewModel.kt
app/src/main/res/drawable/: ic_splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
functions/: index.js  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
